# EcommerceBackEnd

./: .gitignore  README.md  pom.xml
src/main/java/ecommerce/config/: AuthenticationConfigConstants.java  SecurityConfig.java  WebConfiguration.java
src/main/java/ecommerce/controller/: HomeController.java  JwtController.java  LoginController.java  ProductController.java  ShoppingCartController.java
src/main/java/ecommerce/entity/: Account.java  CartItem.java  Product.java  ResponseMessage.java  SecureAccount.java  SecureUser.java  ShoppingCart.java  ShoppingCartRequest.java  User.java  WebRequest.java  WebRequestAccount.java
src/main/java/ecommerce/entity/jwt/: JwtHeader.java  JwtPayload.java
src/main/java/ecommerce/exceptionHandler/: ErrorMessage.java  GenericExceptionHandler.java
src/main/java/ecommerce/exceptionhandler/: ErrorMessage.java  GenericExceptionHandler.java
src/main/java/ecommerce/exceptions/: EmailAlreayPresentException.java  InvalidCredentialException.java  UserAlreadyPresentException.java
src/main/java/ecommerce/filter/: JWTAuthenticationFilter.java  JwtTokenFilter.java
src/main/java/ecommerce/main/: ECommerceApplication.java
src/main/java/ecommerce/repositories/: AccountRepository.java  CartItemRepo.java  CartRepo.java  ProductRepo.java  UserRepo.java  UserRepository.java
src/main/java/ecommerce/services/: AccountService.java  CartService.java  JwtTokenService.java  MyUserDetailsService.java  ProductService.java  TokenService.java  UserService.java
src/main/java/ecommerce/util/: JwtTokenUtil.java  ReadJsonFile.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/jsonFile/: ecommerce.json
